# EasyBankJavaEE

./: easy_bank.sql  pom.xml
src/main/java/controllers/: ClientServlet.java  EmployeeServlet.java  HibernateHelper.java  HibernateUtil.java  IndexServlet.java  Page.java  SimulationServlet.java
src/main/java/controllers_which_will_be_deleted/: ClientController.java  CurrentAccountController.java  EmployeeController.java  MissionController.java  OperationController.java  SavingAccountController.java
src/main/java/dao/: IDemandDAO.java
src/main/java/daoImplementaion/: AccountDAOImp.java  AgencyDAOImp.java  ClientDAOImp.java  CurrentAccountDAOImp.java  DemandDAOImp.java  EmployeeDAOImp.java  MissionDAOImp.java  OperationDAOImp.java  PaymentDAOImp.java  PersonDAOImp.java  SavingAccountDAOImp.java
src/main/java/database/: Database.java
src/main/java/entities/: Account.java  Agency.java  Client.java  CurrentAccount.java  Demand.java  Employee.java  Mission.java  MissionHistory.java  Operation.java  Payment.java  Person.java  RecruitmentHistory.java  SavingAccount.java  Simulation.java
src/main/java/enums/: DemandStatus.java
src/main/java/services/: ClientService.java  CurrentAccountService.java  DemandService.java  EmployeeService.java
src/main/resources/: config.cfg.xml  hibernate.cfg.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clients/: all_clients.jsp  create.jsp  index.jsp  new_client.jsp  update.jsp  update_a_client.jsp
src/main/webapp/css/: employee.css
src/main/webapp/employees/: create.jsp  index.jsp  update.jsp
src/main/webapp/helpers/: header.jsp  navbar.jsp
src/main/webapp/js/: simulation.js
src/main/webapp/simulations/: index.jsp  simulation.jsp  simulationForm.jsp  update_status.jsp
src/test/java/: DemandDAOImpTest.java
src/test/java/services/: DemandServiceTest.java
